# Frontend environment variables
VITE_EMAIL_API_URL=https://collabupb.onrender.com/api/send-email
VITE_FEEDBACK_API_URL=https://collabupb.onrender.com/send-feedback
VITE_RECOMMENDATION_API_URL=https://collabupbackend.onrender.com/recommend
# Add your Firebase and other config as needed
